version: "3"

services:
  gaminspot-front:
    # image: react-gaminspot
    build:
      context: ./front
    restart: always
    ports:
      - "80:80"
      - "443:443"
    # networks:
    #   - gaminspot-network
    volumes:
      - ./front:/app/front
      - ./certbot/www:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro
    depends_on:
      - gaminspot-back

  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw

  gaminspot-back:
    # image: django-gaminspot
    build:
      context: ./back
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - ./back:/app
    # networks:
    #   - gaminspot-network

# networks:
#   gaminspot-network:
#     driver: bridge