version: "3"

services:
  gaminspot-front:
    image: react-gaminspot
    ports:
      - "5173:5173"
    networks:
      - gaminspot-network
    volumes:
      - ./front:/app/front
    depends_on:
      - gaminspot-back
  gaminspot-back:
    image: django-gaminspot
    ports:
      - "8000:8000"
    volumes:
      - ./back:/app
    networks:
      - gaminspot-network
networks:
  gaminspot-network:
    driver: bridge
