SECRET_KEY='django-insecure-q3rns)fz!ftkyyj&#94#6j9p#d7msr4582dy6!gia$8nwc)hcd'
MAIL_PASSWORD='rena rfgj ipjw kdpq'
ALLOWED_HOSTS=gaminspot.games
CORS_ALLOWED_ORIGINS=http://gaminspot.games
DEBUG=True
STRIPE_PUBLIC_KEY='pk_test_51NBaR5FzsV3puliaJONHNUL2cs5gorzHumkp4uNtPqoG7opNmgBbeQZzl3XeM0156NVQbSG8neQfP8GSztM6a3ak00cfNxIXVN'
STRIPE_SECRET_KEY='sk_test_51NBaR5FzsV3puliakBRN5etV9t69VQlfMgCjmJDAcxboMw7L0JF30fBn19SoCpbtawWLIZdd1LWdy6BCmhPZPtCM00DB3Jfxsz'