VITE_REACT_APP_API_URL=http://localhost:8000/
REACT_APP_DEBUG_MODE=true
VITE_STRIPE_PUBLIC_KEY=pk_test_51NBaR5FzsV3puliaJONHNUL2cs5gorzHumkp4uNtPqoG7opNmgBbeQZzl3XeM0156NVQbSG8neQfP8GSztM6a3ak00cfNxIXVN